{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/themifyicons.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin-top: 30px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 100px;
        }

        .header-container h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }

        .consultation {
            border: 1px solid #d1d7dc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f5f8fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .consultation-info {
            flex: 1;
        }

        .btn-alterar {
            padding: 8px 12px;
            font-size: 14px;
            background-color: #50a0f6;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
            margin-right: 10px;
        }

        .btn-alterar:hover {
            background-color: #3a7abf;
        }

        .btn-delete {
            padding: 8px 12px;
            font-size: 14px;
            background-color: #f66363;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
            margin-right: 10px;
        }
        .btn-delete:hover {
            background-color: #d9534f;
        }
        .success-container {
            margin-top: 20px;
        }

        .success-alert {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/a42fb6df6b.js" crossorigin="anonymous"></script>
    <!-- Library Bootstrap Js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- header-start -->
    <header>
        {% include 'partials/header.html' %}
    </header>
    <main>
        <div class="container">
            <div class="header-container">
                <h2 class="mb-4">Consultas</h2>
            </div>
            {% if appointments %}
            {% for appointment in appointments %}
            <div class="consultation">
                <div class="consultation-info">
                    <p><strong>Médico:</strong> {{ appointment.doctor_fullname }}</p>
                    <p><strong>Departamento:</strong> {% trans appointment.department %}</p>
                    <p><strong>Data:</strong> {{ appointment.date }}</p>
                    <p><strong>Horário:</strong> {{ appointment.time }}</p>
                </div>
                <a href="{% url 'appointments:reschedule' appointment.id %}" class="btn-alterar">Reagendar</a>
                <a href="{% url 'appointments:delete' appointment.id %}" class="btn-delete"
                    onclick="return confirm('Tem certeza que deseja apagar esta consulta? Esta ação não poderá ser desfeita.')">
                    <i class="fas fa-trash-alt"></i>
                </a>
            </div>
            {% endfor %}
            {% else %}
            <div class="alert alert-info text-center" role="alert">
                Você não possui consultas.
            </div>
            {% endif %}
            <a href="{% url 'appointments:schedule' %}" class="boxed-btn3">Agendar Nova Consulta</a>
        </div><br><br><br><br><br><br><br><br>
    </main>
    <footer class="footer">
        {% include 'partials/footer.html' %}
    </footer>
</body>

</html>