/* Estilos globais */
body {
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
}

.registration-form {
    background-color: #ffffff;
    color: #555;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.registration-form h2 {
    text-align: center;
    color: #007BFF;
}

.form-group {
    margin-bottom: 20px;    
    text-align: center;
}

.form-group select,
.form-group input {
    color: #504949;
    width: 92%;
    padding: 20px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input:focus,
.form-control:focus,
.form-select:focus {
    border: 2px solid #007BFF;
    outline: none;
}

.form-group input::selection,
.form-control::selection,
.form-select::selection {
    margin: 0 auto;
    background-color: #007BFF;
    color: white;
}

.form-group label,
.form-group input,
.form-control,
.btn-primary,
.form-select {
    display: block;
    width: 93%;
    padding: 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    margin: 0 auto;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 80%;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 10px;
}

.boxed-btn3 {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.boxed-btn3:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

h2 {
    color: #007BFF;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.error-shake {
    animation: shake 0.5s;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }

    20%,
    40%,
    60%,
    80%,
    100% {
        transform: translateX(5px);
    }
}

.error-field {
    border: 1px solid red;
}


.error-message {
    color: red;
    text-align: center;
    margin: 0 auto;
    padding: 5px 0;
}

.success-container {
margin-top: 20px;
width: 520px;
margin: 0 auto;

}

.success-alert {
    padding: 20px;
    font-size: 16px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    color: #155724;
    text-align: center;
    margin-top: 50px;
}

.custom-date,
.custom-time {
    position: relative;
    text-align: left;
    margin: 0 auto;
    margin-top: 20px;
}

.custom-date input[type="date"],
.custom-time input[type="time"] {
    padding: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.custom-date .placeholder,
.custom-time .placeholder {
    position: absolute;
    padding: 20px;
    left: 3px;
    color: #999;
    pointer-events: none;
    transition: top 0.3s, font-size 0.3s;
}

.custom-date input[type="date"]:focus+.placeholder,
.custom-time input[type="time"]:focus+.placeholder,
.custom-date input[type="date"]:valid+.placeholder,
.custom-time input[type="time"]:valid+.placeholder {
    top: -40px;
    font-size: 12px;
}

.custom-date input[type="date"]:focus+.placeholder,
.custom-time input[type="time"]:focus+.placeholder {
    color: #007BFF;
}