{% load static %}

<div class="footer_top" style="margin-top: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-lg-4">
                <div class="footer_widget">
                    <div class="footer_logo">
                        <a href="#">
                            <img src="{% static 'img/footer_logo.png' %}" alt="">
                        </a>
                    </div>
                    <p>
                        Fique por dentro das atualizações e faça parte das nossas redes.
                    </p>
                    <div class="socail_links">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 col-lg-3">
                <div class="footer_widget">
                    <br><br>
                    <p style="margin-bottom: 10px;">
                        Av. Paulista, 1500, São Paulo <br>
                        +10 367 467 8934 <br>
                        impactahealth@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copy-right_text">
    <div class="container">
        <div class="footer_border"></div>
        <div class="row">
            <div class="col-xl-12">
                <p class="copy_right text-center">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Este
                    template foi criado com <i class="fa fa-heart-o" aria-hidden="true"></i> por <a
                        href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </div>
</div>