{% load static %}
<div class="header-area ">
    <div class="header-top_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6 ">
                    <div class="social_media_links">
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="short_contact_list">
                        <ul>
                            <li><a href="#"> <i class="fa fa-envelope"></i>impactahealth@gmail.com</a></li>
                            <li><a href="#"> <i class="fa-solid fa-headphones"></i>(11)5547-0727</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="header-area">
    <div id="sticky-header" class="main-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-2">
                    <div class="logo">
                        <a href="/">
                            <img src="{% static 'img/logo.png'%}" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="main-menu d-none d-lg-block">
                        <nav>
                            <ul id="navigation">
                                <li><a class="active" href="/">Início</a></li>
                                <li><a href="Department.html">Departamento</a></li>
                                <li><a href="Doctors.html">Médicos</a></li>
                                <li><a href="contact.html">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="user-menu text-right" style="margin-left: -10px;">
                        {% if request.user.is_authenticated %}
                        <span class="user-greeting" style="color: #333;">Olá, {{ request.user.first_name }}</span>
                        <span style="color: #007bff; margin: 0 3px;">|</span>
                        <a href="{% url 'users:logout' %}" class="logout-link" style="color: #777;">Sair</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>